# WeatherAPI

./: .gitignore  README.md  WeatherAPI.sln
Documents/: 天気予報地点定義.xlsx
JmaXml.Common/: JmaDatastore.cs  JmaDatastore2.cs  JmaXml.Common.csproj  index.yaml
JmaXml.Common/Data/: ForecastContext.cs  JmaJson.cs  JmaXml.cs  JmaXmlExtra.cs  JmaXmlInfo.cs  JmaXmlRegular.cs
JmaXml.Common/Migrations/: 20170705000613_ver1.Designer.cs  20170705000613_ver1.cs  20170710014829_V2.Designer.cs  20170710014829_V2.cs  20170712112324_ver1.Designer.cs  20170712112324_ver1.cs  ForecastContextModelSnapshot.cs
JmaXmlClient/: JmaXmlClient.csproj  Program.cs  appsettings.json  index.yaml
JmaXmlClient/App_Data/: stations.json
JmaXmlClient/Data/: ForecastContext.cs
JmaXmlClient/Migrations/: 20170704043929_ver1.Designer.cs  20170704043929_ver1.cs  ForecastContextModelSnapshot.cs
JmaXmlClient/Models/: AppIni.cs  Datastore.cs  JmaAreaForecastData.cs  JmaDsExtraTask.cs  JmaDsRegularTask.cs  JmaFeedData.cs  JmaFeedData2.cs  JmaForecast.cs  JmaForecastAreaOfStations.cs  JmaForecastBase.cs  JmaForecastData.cs  JmaForecastList.cs  JmaForecastSummary.cs  JmaHttpClient.cs  JmaPgExtraTask.cs  JmaPgRegularTask.cs  JmaPointForecastData.cs  JmaPull.cs  JmaTemperature.cs  JmaXmlData.cs  JmaXmlExtra.cs  JmaXmlExtraTask.cs  JmaXmlExtraTask2.cs  JmaXmlFeed.cs  JmaXmlRegular.cs  JmaXmlRegularTask.cs  JmaXmlRegularTask2.cs  ThreeHourlyAreaData.cs  ThreeHourlyPointData.cs  Utils.cs  WeatherConditions.cs  Weekly.cs  WeeklyData.cs  WeeklyList.cs  WeeklySummary.cs
JmaXmlClient/Properties/: launchSettings.json
JmaXmlServer/: JmaXmlServer.csproj  Program.cs  Startup.cs  appsettings.json
JmaXmlServer/Controllers/: SubscriberController.cs
JmaXmlServer/Models/: AppConst.cs  Datastore.cs  JmaXmlFeed.cs  LoggerClass.cs
JmaXmlServer/Properties/: launchSettings.json
